这是一个专为语言学设计的 LaTeX 工具，用于排版特征结构（Feature Structures）或属性 - 值矩阵（Attribute-Value Matrices, AVM）。允许用户在 LaTeX 文档中轻松创建和格式化复杂的语言学特征结构（AVM）。提供了一套最小化且易读的输入语法，通过特定的分隔符（如 [ ], < >, ( ), \{ \}）来构建嵌套结构。它的功能与 Christopher Manning 的 avm 包类似，但代码库完全独立，旨在提供更现代化的实现（基于 LaTeX3）。
[ ... ]：标准方括号结构。
< ... >：尖括号结构（常用于列表）。
( ... )：圆括号结构。
\{ ... \}：花括号结构。
\lframe ... \rframe：矩形框（用于 Fillmore & Kay 记法）。
\[ ... \]：语义括号（需加载 lfg 选项）。
\tag{n} 或 \0...\9`：用于创建带框的索引标签（共指标记）。
\type{...}：用于设置类型描述符的字体（通常为斜体）。
\punk{attr}{val}：用于处理不对齐的特殊属性行。
\id{...}{...}：为结构添加标识符（如下标变量）。
特殊符号：内置了 \+ (⊕), \- (⊖), \shuffle (○) 等语言学常用符号。
高度可定制：可以通过 \avmsetup 全局设置或通过 \avm[options]{...} 局部设置字体、间距、对齐方式等。支持定义输入模式命令（\avmdefinecommand），简化重复结构的输入。